# identity-notification-push

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: on-pr-merge.yml  pr-builder.yml  sync-prs-to-next.yml
components/org.wso2.carbon.identity.notification.push.common/: pom.xml
components/org.wso2.carbon.identity.notification.push.common/src/main/java/org/wso2/carbon/identity/notification/push/common/: PushChallengeValidator.java
components/org.wso2.carbon.identity.notification.push.common/src/main/java/org/wso2/carbon/identity/notification/push/common/exception/: PushTokenValidationException.java
components/org.wso2.carbon.identity.notification.push.common/src/test/java/org/wso2/carbon/identity/notification/push/common/: PushChallengeValidatorTest.java
components/org.wso2.carbon.identity.notification.push.device.handler/: pom.xml
components/org.wso2.carbon.identity.notification.push.device.handler/src/main/java/org/wso2/carbon/identity/notification/push/device/handler/: DeviceHandlerService.java  DeviceRegistrationContextManager.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/main/java/org/wso2/carbon/identity/notification/push/device/handler/cache/: DeviceRegistrationRequestCache.java  DeviceRegistrationRequestCacheEntry.java  DeviceRegistrationRequestCacheKey.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/main/java/org/wso2/carbon/identity/notification/push/device/handler/constant/: PushDeviceHandlerConstants.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/main/java/org/wso2/carbon/identity/notification/push/device/handler/dao/: DeviceDAO.java  DeviceDAOImpl.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/main/java/org/wso2/carbon/identity/notification/push/device/handler/exception/: PushDeviceHandlerClientException.java  PushDeviceHandlerException.java  PushDeviceHandlerServerException.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/main/java/org/wso2/carbon/identity/notification/push/device/handler/impl/: DeviceHandlerServiceImpl.java  DeviceRegistrationContextManagerImpl.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/main/java/org/wso2/carbon/identity/notification/push/device/handler/internal/: PushDeviceHandlerDataHolder.java  PushDeviceHandlerServiceComponent.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/main/java/org/wso2/carbon/identity/notification/push/device/handler/model/: Device.java  DeviceRegistrationContext.java  RegistrationDiscoveryData.java  RegistrationRequest.java  RegistrationRequestProviderData.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/main/java/org/wso2/carbon/identity/notification/push/device/handler/utils/: DeviceHandlerAuditLogger.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/test/java/org/wso2/carbon/identity/notification/push/device/handler/cache/: DeviceRegistrationRequestCacheEntryTest.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/test/java/org/wso2/carbon/identity/notification/push/device/handler/dao/: DeviceDAOImplTest.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/test/java/org/wso2/carbon/identity/notification/push/device/handler/impl/: DeviceHandlerServiceImplTest.java  DeviceRegistrationContextManagerImplTest.java
components/org.wso2.carbon.identity.notification.push.device.handler/src/test/java/org/wso2/carbon/identity/notification/push/device/handler/utils/: DeviceHandlerAuditLoggerTest.java
components/org.wso2.carbon.identity.notification.push.provider/: pom.xml
components/org.wso2.carbon.identity.notification.push.provider/src/main/java/org/wso2/carbon/identity/notification/push/provider/: PushProvider.java
components/org.wso2.carbon.identity.notification.push.provider/src/main/java/org/wso2/carbon/identity/notification/push/provider/constant/: PushProviderConstants.java
components/org.wso2.carbon.identity.notification.push.provider/src/main/java/org/wso2/carbon/identity/notification/push/provider/exception/: PushProviderClientException.java  PushProviderException.java  PushProviderServerException.java
components/org.wso2.carbon.identity.notification.push.provider/src/main/java/org/wso2/carbon/identity/notification/push/provider/impl/: FCMPushProvider.java
components/org.wso2.carbon.identity.notification.push.provider/src/main/java/org/wso2/carbon/identity/notification/push/provider/internal/: ProviderDataHolder.java  ProviderServiceComponent.java
components/org.wso2.carbon.identity.notification.push.provider/src/main/java/org/wso2/carbon/identity/notification/push/provider/model/: PushDeviceData.java  PushNotificationData.java  PushSenderData.java
components/org.wso2.carbon.identity.notification.push.provider/src/test/java/org/wso2/carbon/identity/notification/push/provider/: FCMPushProviderTest.java
components/org.wso2.carbon.identity.notification.push.provider/src/test/resources/: testng.xml
features/org.wso2.carbon.identity.notification.push.feature/: pom.xml
